# Weathering

./: .gitignore  README.md  bitbucket-pipelines.yml  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json
app/src/androidTest/java/com/firelord/weathering/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/firelord/weathering/: DashboardActivity.kt  MainActivity.kt  Rain.kt  Search.kt  Snow.kt  SplashActivity.kt  Sunny.kt  WeatherModel.kt  Weathering.kt
app/src/main/java/com/firelord/weathering/core/data/: Constants.kt  Preferences.kt
app/src/main/java/com/firelord/weathering/core/utils/: Utilities.kt
app/src/main/java/com/firelord/weathering/data/: Constants.kt  OpenWeatherServiceApi.kt
app/src/main/java/com/firelord/weathering/data/Repository/: WeatherRepositoryImpl.kt
app/src/main/java/com/firelord/weathering/data/api/: WeatherAPIService.kt
app/src/main/java/com/firelord/weathering/data/db/: Converters.kt  RemoteFetchDao.kt  RemoteFetchDatabase.kt
app/src/main/java/com/firelord/weathering/data/model/: Clouds.kt  Coord.kt  Library.kt  Main.kt  RemoteFetch.kt  Sys.kt  Weather.kt  Wind.kt
app/src/main/java/com/firelord/weathering/data/response/: Clouds.kt  Coord.kt  Main.kt  RemoteFetch.kt  Sys.kt  Weather.kt  Wind.kt
app/src/main/java/com/firelord/weathering/data/util/: NetworkCheck.kt  Resource.kt  Utilities.kt
app/src/main/java/com/firelord/weathering/domain/repository/: WeatherRepository.kt  WeatherRepositoryTemp.kt
app/src/main/java/com/firelord/weathering/domain/usecase/: DeleteSavedWeatherUseCase.kt  GetSavedWeatherUseCase.kt  GetSearchedWeatherUseCase.kt  GetWeatherInfoUseCase.kt  SaveWeatherUseCase.kt
app/src/main/java/com/firelord/weathering/home/: Home.kt  HomeFragment.kt  WeatherModel.kt
app/src/main/java/com/firelord/weathering/info/: BottomSheetChangelog.kt  Contributors.kt  ContributorsActivity.kt  ContributorsModel.kt  ContributorsRecyclerAdapter.kt  Data.kt  Info.kt  InfoFragment.kt  InfoRecyclerAdapter.kt  LibModel.kt  LibRecyclerAdapter.kt  Library.kt  LibraryActivity.kt
app/src/main/java/com/firelord/weathering/info/data/: GithubRawAPIService.kt
app/src/main/java/com/firelord/weathering/intro/: MainActivity.kt
app/src/main/java/com/firelord/weathering/intro/data/: CurrentWeatherDao.kt  ForecastDatabase.kt  ListTypeConverter.kt  OpenWeatherServiceApi.kt
app/src/main/java/com/firelord/weathering/presentation/: DashboardActivity.kt  SplashActivity.kt  Weathering.kt
app/src/main/java/com/firelord/weathering/presentation/adapter/: LibRecyclerAdapter.kt
app/src/main/java/com/firelord/weathering/presentation/di/: AdapterModule.kt  DataBaseModule.kt  FactoryModule.kt  LocalDataModule.kt  LocationModule.kt  NetModule.kt  RemoteDataModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/firelord/weathering/presentation/home/: HomeFragment.kt  WeatherModel.kt
app/src/main/java/com/firelord/weathering/presentation/info/: BottomSheetChangelog.kt  ContributorsActivity.kt  ContributorsModel.kt  ContributorsRecyclerAdapter.kt  InfoFragment.kt  LibModel.kt  LibRecyclerAdapter.kt  LibraryActivity.kt
app/src/main/java/com/firelord/weathering/presentation/intro/: MainActivity.kt
app/src/main/java/com/firelord/weathering/presentation/search/: SearchFragment.kt  SearchModel.kt  SearchRecyclerAdapter.kt
app/src/main/java/com/firelord/weathering/presentation/settings/: BottomSheetDarkMode.kt  LocationActivity.kt  SettingsFragment.kt  SettingsModel.kt  SettingsRecyclerAdapter.kt
app/src/main/java/com/firelord/weathering/presentation/ui/: ComposeActivity.kt  DashboardActivity.kt  SplashActivity.kt  Weathering.kt
app/src/main/java/com/firelord/weathering/search/: Data.kt  Search.kt  SearchFragment.kt  SearchModel.kt  SearchRecyclerAdapter.kt
app/src/main/java/com/firelord/weathering/settings/: BottomSheetDarkMode.kt  Data.kt  Location.kt  LocationActivity.kt  Settings.kt  SettingsFragment.kt  SettingsModel.kt  SettingsRecyclerAdapter.kt
app/src/main/java/com/firelord/weathering/weatherUi/: Rain.kt  Snow.kt  Sunny.kt
app/src/main/res/drawable/: ic_add_location.xml  ic_appicon.xml  ic_arrow.xml  ic_arrow_right_alt_24px.xml  ic_changelog.xml  ic_check_circle.xml  ic_check_circle_outline.xml  ic_dark_mode.xml  ic_girl_map.xml  ic_mark_github.xml  ic_pill.xml  ic_place_add.xml  ic_rain_hum.xml  ic_rain_map.xml  ic_rain_rain.xml  ic_rain_temp.xml  ic_rain_wind.xml  ic_settings.xml  ic_snow_hum.xml  ic_snow_map.xml  ic_snow_rain.xml  ic_snow_temp.xml  ic_snow_wind.xml  ic_square_foot.xml  ic_sunny_hum.xml  ic_sunny_map.xml  ic_sunny_rain.xml  ic_sunny_temp.xml  ic_sunny_wind.xml  ic_transparent.xml  splash_activity.xml
app/src/main/res/drawable-night/: ic_keyboard_arrow_left.xml  ic_keyboard_arrow_right.xml  ic_mark_github.xml  ic_rain_hum.xml  ic_rain_rain.xml  ic_rain_wind.xml  ic_snow_hum.xml  ic_snow_rain.xml  ic_snow_wind.xml  ic_square_foot.xml
app/src/main/res/layout/: activity_contributors.xml  activity_dashboard.xml  activity_home.xml  activity_info.xml  activity_library.xml  activity_location.xml  activity_main.xml  activity_rain.xml  activity_settings.xml  activity_snow.xml  activity_sunny.xml  bottom_sheet_changelog.xml  bottom_sheet_dark_mode.xml  contributors_row.xml  fragment_home.xml  fragment_info.xml  fragment_library.xml  fragment_search.xml  fragment_settings.xml  libs_row.xml  locations_row.xml  setting_unit_row.xml  simple_setting_row.xml
app/src/main/res/menu/: bottom_bar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  ic_launcher_background.xml  lib_title_colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  styles.xml  themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/main/resources/: weatherResponse.json
app/src/test/java/com/firelord/weathering/: ExampleUnitTest.kt
assets/: logo.ai
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+75 files in other folders)
