<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".settings.LocationActivity">

    <TextView
        android:id="@+id/tvLocation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:fontFamily="@font/roboto_bold"
        android:text="@string/str_location"
        android:textColor="@color/girlBlack"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:textColor="@color/girlBlack"
        android:fontFamily="@font/roboto_medium"
        android:text="Auto location"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/tvLocation"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/tvLocation"
        app:layout_constraintTop_toBottomOf="@+id/tvLocation" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/text_input_layout_outlined"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        app:boxStrokeErrorColor="@color/girlBlack"
        app:endIconDrawable="@drawable/ic_arrow"
        app:endIconMode="custom"
        app:endIconTint="@color/colorGirlDark"
        app:errorEnabled="true"
        app:errorIconTint="@color/girlBlack"
        app:errorTextColor="@color/girlBlack"
        app:layout_constraintEnd_toEndOf="@+id/switch1"
        app:layout_constraintStart_toStartOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/textView">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/text_input_edit_text_outlined"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/str_location"
            android:inputType="textCapSentences"
            android:maxLength="10" />
    </com.google.android.material.textfield.TextInputLayout>

    <Switch
        android:id="@+id/switch1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="@+id/tvLocation"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/textView"
        app:layout_constraintTop_toTopOf="@+id/textView" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Current location"
        android:textSize="24sp"
        android:fontFamily="@font/roboto_medium"
        android:textColor="@color/girlBlack"
        app:layout_constraintEnd_toStartOf="@+id/textView3"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/text_input_layout_outlined"
        app:layout_constraintTop_toBottomOf="@+id/text_input_layout_outlined" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:textSize="24sp"
        android:fontFamily="@font/roboto_medium"
        android:textColor="@color/girlGrey"
        android:text="TextView"
        tools:text="Noida"
        app:layout_constraintEnd_toEndOf="@+id/text_input_layout_outlined"
        app:layout_constraintTop_toBottomOf="@+id/text_input_layout_outlined" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabSettingsLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:backgroundTint="@color/girlBlack"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/textView3"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/textView3"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        app:layout_constraintVertical_bias="0.9"
        app:rippleColor="@color/girlGrey"
        app:srcCompat="@drawable/ic_keyboard_arrow_left"
        app:tint="@color/girlWhite" />
</androidx.constraintlayout.widget.ConstraintLayout>