<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/clRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".settings.Settings">

    <TextView
        android:id="@+id/tvSettings"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:fontFamily="@font/roboto_bold"
        android:text="@string/settings"
        android:textColor="@color/girlBlack"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvDarkMode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:drawableStart="@drawable/ic_dark_mode"
        android:drawablePadding="10dp"
        android:fontFamily="@font/roboto_medium"
        android:text="@string/dark_mode"
        android:textColor="@color/girlBlack"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvSettings" />

    <TextView
        android:id="@+id/tvDarkModeInfo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="52dp"
        android:layout_marginEnd="32dp"
        android:drawableEnd="@drawable/ic_keyboard_arrow_right"
        android:text="@string/darkModeInfo"
        android:textColor="@color/girlGrey"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/tvDarkMode"
        app:layout_constraintTop_toBottomOf="@+id/tvDarkMode" />

    <TextView
        android:id="@+id/tvUnit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:drawableStart="@drawable/ic_square_foot"
        android:drawablePadding="4dp"
        android:fontFamily="@font/roboto_medium"
        android:text="@string/unit"
        android:textColor="@color/girlBlack"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvDarkModeInfo" />

    <TextView
        android:id="@+id/tvUnitInfo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="52dp"
        android:layout_marginEnd="32dp"
        android:text="@string/unitInfo"
        android:textColor="@color/girlGrey"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/tvUnit"
        app:layout_constraintTop_toBottomOf="@+id/tvUnit" />

    <TextView
        android:id="@+id/tvLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:drawableStart="@drawable/ic_place_add"
        android:drawablePadding="10dp"
        android:fontFamily="@font/roboto_medium"
        android:text="@string/location"
        android:textColor="@color/girlBlack"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvUnitInfo" />

    <TextView
        android:id="@+id/tvLocationInfo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="52dp"
        android:layout_marginEnd="32dp"
        android:drawableEnd="@drawable/ic_keyboard_arrow_right"
        android:text="@string/locationInfo"
        android:textColor="@color/girlGrey"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/tvLocation"
        app:layout_constraintTop_toBottomOf="@+id/tvLocation" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/tvUnit"
        app:layout_constraintEnd_toEndOf="@+id/tvUnitInfo"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/tvUnit"
        app:layout_constraintTop_toTopOf="@+id/tvUnit">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/rbC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/girlBlack"
                android:button="@null"
                android:fontFamily="@font/roboto_medium"
                android:gravity="center"
                android:text="@string/celcius"
                android:textColor="@color/girlWhite"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <RadioButton
                android:id="@+id/rbF"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:fontFamily="@font/roboto_medium"
                android:gravity="center"
                android:text="@string/fahrenheit"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/rbC"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:backgroundTint="@color/girlBlack"
        app:elevation="10dp"
        app:itemIconTint="@color/girlWhite"
        app:itemTextColor="@color/girlWhite"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_bar" />

</androidx.constraintlayout.widget.ConstraintLayout>