<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorSunnyDark"
        tools:context=".MainActivity">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="412dp"
            android:layout_height="411dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/sunny" />

        <EditText
            android:id="@+id/etLocation"
            android:layout_width="160dp"
            android:layout_height="54dp"
            android:layout_marginBottom="52dp"
            android:ems="10"
            android:hint="Location"
            android:inputType="textPersonName"
            android:textColor="@color/colorSunnyLight"
            android:textColorHint="@color/colorSunnyLight"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/imageView5"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/imageView6" />

        <TextView
            android:id="@+id/tvTemp"
            android:layout_width="123dp"
            android:layout_height="36dp"
            android:text="TextView"
            android:textColor="@color/colorSunnyLight"
            android:textSize="30sp"
            app:layout_constraintBottom_toTopOf="@+id/tvRain"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/imageView"
            app:layout_constraintTop_toTopOf="@+id/imageView2"
            app:layout_constraintVertical_bias="0.867" />

        <TextView
            android:id="@+id/tvRain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="--"
            android:textAlignment="center"
            android:textColor="@color/colorSunnyLight"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.13"
            app:layout_constraintStart_toEndOf="@+id/imageView3"
            tools:layout_editor_absoluteY="492dp" />

        <TextView
            android:id="@+id/tvWind"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="40dp"
            android:text="--"
            android:textAlignment="center"
            android:textColor="@color/colorSunnyLight"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/imageView5"
            app:layout_constraintTop_toBottomOf="@+id/tvHumidity"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/tvHumidity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="48dp"
            android:text="--"
            android:textAlignment="center"
            android:textColor="@color/colorSunnyLight"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.12"
            app:layout_constraintStart_toEndOf="@+id/imageView4"
            app:layout_constraintTop_toBottomOf="@+id/tvRain" />


        <TextView
            android:id="@+id/tvDate"
            android:layout_width="190dp"
            android:layout_height="102dp"
            android:text="TextView"
            android:textColor="@color/colorSunnyLight"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@+id/button"
            app:layout_constraintEnd_toStartOf="@+id/imageView3"
            app:layout_constraintHorizontal_bias="0.52"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView" />

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:text="Button"
            app:layout_constraintBottom_toTopOf="@+id/etLocation"
            app:layout_constraintEnd_toStartOf="@+id/imageView4"
            app:layout_constraintHorizontal_bias="0.502"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="89dp"
            android:layout_height="113dp"
            android:layout_marginStart="184dp"
            android:layout_marginTop="348dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imageView2"
            app:srcCompat="@drawable/ic_sunny_temp" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="33dp"
            android:layout_height="38dp"
            android:layout_marginTop="28dp"
            app:layout_constraintTop_toBottomOf="@+id/imageView"
            app:srcCompat="@drawable/ic_sunny_rain"
            tools:layout_editor_absoluteX="265dp" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="33dp"
            android:layout_height="38dp"
            android:layout_marginTop="36dp"
            app:layout_constraintTop_toBottomOf="@+id/imageView3"
            app:srcCompat="@drawable/ic_sunny_hum"
            tools:layout_editor_absoluteX="265dp" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="33dp"
            android:layout_height="38dp"
            android:layout_marginTop="36dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView4"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/ic_sunny_wind"
            tools:layout_editor_absoluteX="265dp" />

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="33dp"
            android:layout_height="38dp"
            android:layout_marginStart="28dp"
            android:layout_marginBottom="52dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/ic_sunny_map" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>