<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".info.ContributorsActivity">

    <TextView
        android:id="@+id/tvConti"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:fontFamily="@font/roboto_bold"
        android:text="@string/str_contributors"
        android:textColor="@color/girlBlack"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvContributorsInfo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="@string/str_contributors_info"
        android:fontFamily="@font/roboto_light"
        android:textColor="@color/girlGrey"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/tvConti"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="@+id/tvConti"
        app:layout_constraintTop_toBottomOf="@+id/tvConti" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvContributors"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/tvContributorsInfo"
        app:layout_constraintStart_toStartOf="@+id/tvContributorsInfo"
        app:layout_constraintTop_toBottomOf="@+id/tvContributorsInfo">

    </androidx.recyclerview.widget.RecyclerView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabConti"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:clickable="true"
        app:backgroundTint="@color/girlBlack"
        app:layout_constraintEnd_toEndOf="@+id/rvContributors"
        app:layout_constraintTop_toBottomOf="@+id/rvContributors"
        app:rippleColor="@color/girlGrey"
        app:srcCompat="@drawable/ic_keyboard_arrow_left"
        app:tint="@color/girlWhite" />

</androidx.constraintlayout.widget.ConstraintLayout>