<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".settings.BottomSheetDarkMode">

    <ImageView
        android:id="@+id/ivPill"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:adjustViewBounds="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_pill" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivPill">

        <RadioButton
            android:id="@+id/rbLighttheme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_medium"
            android:gravity="center|start"
            android:layoutDirection="rtl"
            android:text="@string/str_light"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="18sp"
            app:useMaterialThemeColors="true" />

        <RadioButton
            android:id="@+id/rbDarkTheme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_medium"
            android:gravity="center|start"
            android:layoutDirection="rtl"
            android:text="@string/str_dark"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="18sp"
            app:useMaterialThemeColors="true" />

        <RadioButton
            android:id="@+id/rbSystemTheme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_medium"
            android:gravity="center|start"
            android:layoutDirection="rtl"
            android:text="@string/str_theme_system"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="18sp"
            app:useMaterialThemeColors="true" />
    </RadioGroup>
</androidx.constraintlayout.widget.ConstraintLayout>